spring.application.name=CarDealership
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/cardealership
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 desativado (caso tenha usado antes)
spring.h2.console.enabled=false